<!doctype html>
<html>
    <head>
        <title>
            ARTICLE-TWO|VIJAY SHARMA
        </title>
         <style>
            .container{
                max-width:800px;
                margin:0 auto; 
                color:red;
                font-family:arabics;
            }
        </style>
    </head>
    
    
    <body>
        <div class='container'>
            <p>
                This is article two.<br>
                date:15/2/18<br>
                    
            </p>    
        </div>
    </body>



</html>
    